{
  "name": "blueimp/file-upload",
  "description": "File Upload widget for jQuery.",
  "keywords": [
    "jquery",
    "file",
    "upload",
    "widget",
    "multiple",
    "selection",
    "drag",
    "drop",
    "progress",
    "preview",
    "cross-domain",
    "cross-site",
    "chunk",
    "resume",
    "gae",
    "go",
    "python",
    "php",
    "bootstrap"
  ],
  "homepage": "https://github.com/blueimp/jQuery-File-Upload",
  "authors": [
    {
      "name": "Sebastian Tschan",
      "url": "https://blueimp.net"
    }
  ],
  "support": {
    "issues" : "https://github.com/blueimp/jQuery-File-Upload/issues"
  },
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Blueimp\\JQueryFileUploadBundle": ""
    }
  },
  "target-dir": "Blueimp/JQueryFileUploadBundle"
}